{
  "ConnectionStrings": {
    "ConnectDBConnection": "Driver={ODBC Driver 17 for SQL Server};Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=Connect.mdf;Integrated Security=True;Connect Timeout=30"
  }
}